POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db
REDIS_URL=redis://localhost:6380/1
QDRANT_HOST=localhost
QDRANT_PORT=6335
APP_ENV=test